<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
    rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    @media (max-width:620px) {

      .image_block img.big,
      .row-content {
        width: 100% !important;
        padding-inline: 12px;
      }

      .mobile_hide {
        display: none;

      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>
</head>

<body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
    <tbody>
      <tr>
        <td>

          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
                    width="1000">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100.000%"
                          style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                          <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td
                                style="width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                <div align="center">
                                  <img class="center autowidth"
                                    src="https://res.cloudinary.com/akistruong/image/upload/v1681551988/Thanks_For_Register_lflbre.png"
                                    alt="" style="display:block;height:auto;border:0;width:1000px;max-width:100%">
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table class="spacer_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td style="padding-top: 60px;"></td>
                            </tr>
                          </table>

                          <table class="title_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td
                                style="width: 100%;text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                <h1
                                  style="color: #393d47;font-size: 38px;font-family: inherit;line-height: 120%;text-align: center;direction: ltr;font-weight: 700;letter-spacing: 0px;margin: 0;padding: 0;">
                                  <span>XÁC NHẬN EMAIL</span>
                                </h1>
                              </td>
                            </tr>
                          </table>

                          <table class="spacer_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td style="padding-top: 60px;"></td>
                            </tr>
                          </table>

                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td
                                style="width: 100%;text-align: left;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                <div
                                  style="font-size: 22px;font-family: inherit;line-height: 120%;text-align: center;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                  <p style="margin:0;"><span style="color: rgb(53, 55, 64); font-size: 16px">Để tiếp
                                      tục, vui lòng xác nhận email của bạn.</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td
                                style="text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                <div align="center">
                                  <a href="{link}" target="_blank"
                                    style="font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;font-weight: 700;
                                     background-color: #000;border-radius: 4px;border-top: 0px solid transparent;border-right: 
                                     0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;color: #ffffff;font-size:
                                      14px;line-height: 200%;padding-top: 12px;padding-right: 20px;padding-bottom: 12px;padding-left: 20px;width: auto;max-width: 100%;display: inline-block;text-decoration: none;">
                                    <span>BẤM VÀO ĐÂY ĐỂ XÁC NHẬN</span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>

                          <table class="spacer_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td style="padding-top: 60px;"></td>
                            </tr>
                          </table>

                          <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td
                                style="width: 100%;text-align: left;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                <div
                                  style="font-size: 14px;font-family: inherit;line-height: 120%;text-align: center;direction: ltr;letter-spacing: 0px;">
                                  <p style="margin:0;"><span style="color: rgb(110, 110, 128); font-size: 13px">This
                                      link will expire in 5 days. If you did not make this request, please disregard
                                      this email. For help, contact us through our </span><a target="_blank"
                                      rel="noopener noreferrer nofollow"
                                      href="https://mandrillapp.com/track/click/31165340/help.openai.com?p=eyJzIjoiUnZfcEU5UUtESkZ4eE5kLWI2NHpTbkJCLWs0IiwidiI6MSwicCI6IntcInVcIjozMTE2NTM0MCxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2hlbHAub3BlbmFpLmNvbVwiLFwiaWRcIjpcIjk5ODI1NDQ1NDJkNTQ0YTVhNzNjN2IzZmY3ZjY4MjU4XCIsXCJ1cmxfaWRzXCI6W1wiZTdhNGY4ZGRlNGRmZWMyZmIwNDA3NmZiNjlhZTFmYTFkOWY4ZmQ3M1wiXX0ifQ">Help
                                      center</a><span style="color: rgb(110, 110, 128); font-size: 13px">.</span></p>
                                </div>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>