# API_WEB_ECOMMERCE

./: API_DSCS2_WEBBANGIAY.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: BoSuuTapController.cs  CartController.cs  Coupon.cs  HoaDonController.cs  HomeController.cs  RoomMessages.cs  SanPhamController.cs
Hubs/: RoomMessageHub.cs
Migrations/: 20220609135615_initDb.Designer.cs  20220609135615_initDb.cs  20220610080318_update_models.Designer.cs  20220610080318_update_models.cs  20220610082822_gioitinh_table_add.Designer.cs  20220610082822_gioitinh_table_add.cs  20220610091232_init_db_v2.Designer.cs  20220610091232_init_db_v2.cs  20220610091550_init_db_v3.Designer.cs  20220610091550_init_db_v3.cs  20220610131046_add_dboSanPham_GiaBan.Designer.cs  20220610131046_add_dboSanPham_GiaBan.cs  20220610143149_add_cascade.Designer.cs  20220610143149_add_cascade.cs  20220610143440_add_col_GiaDaBan_SanPham.Designer.cs  20220610143440_add_col_GiaDaBan_SanPham.cs  20220610144357_add_col_giamgia_Sale.Designer.cs  20220610144357_add_col_giamgia_Sale.cs  20220611072916_alter_CTHD_type_int_decimal.Designer.cs  20220611072916_alter_CTHD_type_int_decimal.cs  20220611075408_init_db_v4.Designer.cs  20220611075408_init_db_v4.cs  20220611111519_alter_KH_col.Designer.cs  20220611111519_alter_KH_col.cs  20220611111931_alter_KH_unicodeName.Designer.cs  20220611111931_alter_KH_unicodeName.cs  20220615145136_update_col_hinhanhs_type.Designer.cs  20220615145136_update_col_hinhanhs_type.cs  20220615145325_cascade_hinhanh_sanPham.Designer.cs  20220615145325_cascade_hinhanh_sanPham.cs  20220617091310_SanPham_Add_Mota.Designer.cs  20220617091310_SanPham_Add_Mota.cs  20220619134136_update_length_col_SanPham.Designer.cs  20220619134136_update_length_col_SanPham.cs  20220619135935_update_col_timestamp_SP.Designer.cs  20220619135935_update_col_timestamp_SP.cs  20220619143451_cascade_gioitinh.Designer.cs  20220619143451_cascade_gioitinh.cs  20220622133731_drop_sizeDetails_mausacDetails.Designer.cs  20220622133731_drop_sizeDetails_mausacDetails.cs  (+373 more)
Models/: BoSuuTap.cs  Branchs.cs  Brand.cs  ChiNhanh_SanPham.cs  ChiTietBST.cs  ChiTietCoupon.cs  ChiTietHinhAnh.cs  ChiTietKhuyenMai.cs  ChiTietNhapXuat.cs  Coupon.cs  Coupons_KhachHang.cs  DanhMuc.cs  DanhMucDetails.cs  DiaChi.cs  GenKey.cs  HinhAnh.cs  KhachHang.cs  KhuyenMai.cs  LoaiPhieu.cs  MauSac.cs  Message.cs  NCC.cs  PhieuNhapXuat.cs  ReviewStar.cs  Role.cs  RoleDetails.cs  RoleGroup.cs  RoomMessage.cs  Sale.cs  SanPham.cs  ShoesEcommereContext.cs  Size.cs  StarReviewDetail.cs  TaiKhoan.cs  Type.cs  VAT.cs
Models/ParamModels/: CheckoutModel.cs  (+2 more)
Properties/: launchSettings.json
Services/: DiscountManager.cs  IDiscountManager.cs
Utils/: CustomSlug.cs  ElasticSetting.cs  FormatCurrency.cs  GenerateToken.cs  PaggingService.cs  VNPay.cs
mailssave/: 00ed41c8-0177-4155-9b05-197f5a67fdb0.eml  (+26 more)
(+57 files in other folders)
