          <!-- PRODUCT START -->
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content " align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
                       width="1000">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="33.333%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td style="width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                            <div align="left">
                                                <img class="left fixedwidth fullwidthOnMobile" src="{img}" alt=""
                                                     style="display:block;height:auto;border:0;width:166.66666666666666px;max-width:100%">
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>

                            <td class="column column-2" width="33.333%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                                <p style="margin:0;"><span>{name}</span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;opacity: .5;">
                                                <span>Màu sắc:</span>
                                                <div style="width: 20px;height: 20px; background-color: {colorProp};padding: 4px;border-radius: 50%;">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                                <span style="margin:0;">Kích cỡ: {size}</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                                <span style="margin:0;">Số lượng: {qty}</span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <td class="column column-3" width="33.333%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 4px;padding-right: 4px;padding-bottom: 4px;padding-left: 4px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                                <p style="margin:0;">{price}</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
                       width="1000">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100.000%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                            <div align="center">
                                                <div class="divider_inner" style="border-top: 2px solid #ecedec;width: 90%;"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- PRODUCT END -->