
  <!DOCTYPE html>
  <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box
      }
  
      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
  
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important
      }
  
      #MessageViewBody a {
        color: inherit;
        text-decoration: none
      }
  
      p {
        line-height: inherit
      }
  
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden
      }
  
      @media (max-width:620px) {
  
        .image_block img.big,
        .row-content {
          width: 100% !important
        }
  
        .mobile_hide {
          display: none
        }
  
        .stack .column {
          width: 100%;
          display: block
        }
  
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0
        }
  
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important
        }
      }
    </style>
  </head>
  
  <body style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
      <tbody>
        <tr>
          <td>
            
    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
      <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
            width="1000">
              <tbody>
                <tr>
      <td class="column column-1" width="100.000%" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 12px;padding-right: 12px;padding-bottom: 12px;padding-left: 12px;">
        
    <table class="title_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
      <tr>
        <td style="width: 100%;text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
        <h3 style="color: #000000;font-size: 24px;font-family: inherit;line-height: 120%;text-align: center;direction: ltr;font-weight: 700;letter-spacing: 0px;margin: 0;padding: 0;">
          <span>Thay đổi mật khẩu</span>
        </h3>
        </td>
      </tr>
    </table>
    
    <table class="spacer_block" width="100%" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
      <tr>
        <td style="padding-top: 30px;"></td>
      </tr>
    </table>
    
    <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
      <tr>
        <td style="width: 100%;text-align: left;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
          <div style="font-size: 14px;font-family: inherit;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;">
            <p style="margin:0;">Xin chào, chúng tôi vừa nhận được yêu cầu thay đổi tài khoản của bạn:</p><p style="margin:0;margin-top:0">Vui lòng truy cập liên kết sau để tiến hành thay đổi: <a href="{url}" target="_blank">{url}</a> </p><p style="margin:0;margin-top:0">Liên kết này có hạn 5 ngày.</p>
          </div>
        </td>
      </tr>
    </table>
    
      </td>
      </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
      <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
            width="1000">
              <tbody>
                <tr>
      <td class="column column-1" width="100.000%" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
        
      </td>
      </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>
  