<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content " align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
                       width="1000">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="25.000%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td style="width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                            <div align="center">
                                                <img class="center fixedwidth" src="{img}" alt=""
                                                     style="display:block;height:auto;border:0;width:125px;max-width:100%">
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>

                            <td class="column column-2" width="75.000%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                    <tr>
                                        <td style="width: 100%;text-align: left;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                            <div style="font-size: 14px;font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;line-height: 120%;text-align: left;direction: ltr;letter-spacing: 0px;font-weight: 700;">
                                                <p style="margin:0;"><span>{name}</span></p>
                                                <p style="margin:0;margin-top:0">Kích cỡ: {size}</p>
                                                <p style="margin:0;margin-top:0">Màu sắc: {colorProp}</p>
                                                <p style="margin:0;margin-top:0">Giá: {price}</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
       role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;background-size: auto;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                       role="presentation"
                       style="mso-table-lspace:0;mso-table-rspace:0;background-color: transparent;background-image: none;background-position: top left;background-repeat: no-repeat;color: #000000;background-size: auto;width: 1000px;"
                       width="1000">
                    <tbody>
                        <tr>
                            <td class="column column-1" width="100.000%"
                                style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;background-color: transparent;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">

                                <table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;">
                                            <div align="center">
                                                <div class="divider_inner"
                                                     style="border-top: 2px solid rgba(204, 204, 204, 0.5);width: 90%;"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <table class="spacer_block" width="100%" border="0" cellpadding="0" cellspacing="0"
                                       role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                    <tr>
                                        <td style="padding-top: 30px;"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>